gitgitAzure DevOps Parallelism Request (office.com)    git               *
                                                                *  
git --version                                                   *
                                                                *
git config --global user.name "John                             *  
                                                                *  
$ git config --global user.email alfnogrua@hotmail.com          * 

git init 

COMANDOS DE INICIALIZACION DE GIT
-----------------------------------------------------------------


ls-la   ----> PAra ver los archivos dentro del proyecto o carpeta donde estas

git status

git add prueba.txt//para el ejemplo si es un proyecto con varios archivos seria--> git add.

git commit -m "comentario" para aderir un comit o una version nueva"

git log --online//para ver la informacion de los comits

git log// una informacion mas detallada de los comit
push
git show// te muestra en detalles los cambios en un commit

git checkout codigo-del-commit// este comando es para cambiar entre commit


-----------------------------------------------------------------------------------
PUSE STO PA PRUEBAS

si le das git commit sin colocar -m "comentario" entras a una pagina

esc i  pata entrar colocas el comentario y le das

shift zz para salir de esa pantalla

git reset codigoId --hard//para borrar los comit anteriores a donde llegas

git reset codigoId --soft//para borrar pero deja 


RAMAS-----------------------------------------------------------------------------


git branch // para mostrar las ramas

git branch nombre-rama// para crear las ramas

git commit -am//este es otra forma de hacer commit si ya el archivo ha sido agregado

para llevar la ueva version desde otra 
rama a la master debes pararte en la rama master y desde ahi darle

git checkout nombre-rama//para cambiar de rama en r

git merge Desarrollo//para llevar o copiar lo que hago en mi etapa desarrollo en
                     La rama master


GIT HUB----------------------------------------------------------------------------

git pus //para enviar un repositorio local al remoto

git clone [ruta del proyecto en github]

git pull origin main// para traer los commit del git hub al git local


---------------------------------------------------------------------------------

touch .gitignore// para crear un archivo nuevo en el proyectols


$ git tag -a V0.1 -m "Mi primera version estable" b3e8871

$ git show-ref --tag
d3bdd1fc4564598ddb0a71bd4a3b400d5a74f38a refs/tags/V0.1